{
  "name": "ep_git_commit_saved_revision",
  "description": "Hooks on Saved Revision calls, designed to git commit a pad text when a user clicks Saved Revision Star",
  "version": "0.0.7",
  "author": "johnyma22 (John McLear) <john@mclear.co.uk>",
  "dependencies": {},
  "engines": {
    "node": ">= 0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnMcLear/ep_git_commit_saved_revision.git"
  }
}
